.prices {
    margin-top: 120px;
    &__title {
        text-align: center;
        position: relative;
        @include before_circle;
        &::before {
            top: -5px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__items {
        padding: 0 50px;
        height: 162px;
        margin-top: 60px;
        display: grid;
        grid-template: repeat(3, minmax(44px, auto)) / repeat(2, 366px);
        grid-auto-rows: minmax(44px, auto);
        justify-content: space-between;
        align-content: space-between;
    }
    &__item {
        padding-left: 25px;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        grid-auto-rows: auto auto;
        align-content: space-between;
        &-title {
            position: relative;
            @include before_circle;
            &::before {
                top: 50%;
                transform: translateY(-50%);
                left: -25px;
                width: 15px;
                height: 15px;
            }
        }
        &-subtitle {
            justify-self: end;
        }
        &-descr {
            grid-column: 1/3;
        }
    }
}