.about {
    padding-top: 120px;
    &__wrapper {
        min-height: 600px;
        display: grid;
        grid-template-columns: 400px 570px;
        grid-column-gap: 70px;
    }
    &__photo {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover   
        }
    }
    &__subtitle {
        margin-top: 5px;
        padding-left: 10px;
        position: relative;
        z-index: 10;
        @include before_circle;
    }
    &__descr {
        margin-top: 20px;
    }
    .divider {
        margin: 0px;
    }
    &__skills {
        margin-top: 40px;
        display: grid;
        min-height: 252px;
        grid-template: repeat(2, 1fr) / repeat(2, 1fr);
        grid-column-gap: 50px;
        grid-row-gap: 20px; 
    }
    &__item { 
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        &-icon {
            padding-left: 16px;
            padding-bottom: 30px;
            position: relative;
            z-index: 10;
            @include before_circle;
        }
        &-icon {
            margin-top: 15px;
        }
        &-descr {
            width: 200px;
            margin-left: 24px;
        }
    }
}