.contacts {
    padding: 120px 0 90px 0;
    &__wrapper {
        padding: 0 35px 0 52px;
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
    }
    &__photo {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover
        }
    }
    &__title {
        margin-top: 5px;
        padding-left: 10px;
        position: relative;
        z-index: 10;
        @include before_circle;
    }
    &__subtitle {
        margin-top: 6px;
    }
    .divider {
        margin: 0;
    }
    &__lable, &__social {
        margin-top: 20px;
    }
    &__link {
        margin-right: 25px;
        img {
            width: 30px;
            height: 30px;
        }
    }
    &__form {
        margin-top: 30px;
        display: grid;
        grid-template: 45px 190px / 280px 280px;
        grid-auto-rows: auto auto;
        row-gap: 30px;
        justify-content: space-between;
    }
    &__input, &__textarea {
            position: relative; 
        input, textarea {  
            width: 100%;
            height: 100%;
            padding: 0 20px;
        }
        label {
            display: block;
            position: absolute;
            height: 18px;
            margin-bottom: 0;   
            padding: 0 8px;
            background-color: #fff;
            top: -10px;
            left: 12px;
        }
    }
    &__textarea {
        grid-column: 1 / 3;
        textarea {
            padding: 20px;
            resize: none;
        }
    }
    &__btn {
        border: none;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    }
    &__triggers {
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: auto auto;
        column-gap: 35px;
    }
    &__policy {
        display: flex;
        align-items: center;
        input {
            margin-right: 10px;
        }
    }
}