.skills {
    text-align: center;
    margin-top: 120px;
    &__title {
        position: relative;
        @include before_circle;
        &::before {
            top: -5px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__items {
        margin: 60px 10px 0 10px;
        display: grid;
        grid-template-columns: repeat(4,270px);
        grid-template-rows: repeat(2,270px);
        gap: 13px;
        text-align: left;
    }
    &__item {
        padding: 30px 30px 25px 30px;
        border: 1px solid #000;
        &-title {
            margin: 20px 0 15px 0;
        }
        img {
            display: flex;
            align-items: center;
            height: 65px;
            max-width: 210px;
        }
    }
    &__levels {
        width: 100%;
        height: 170px;
        margin-top: 120px;
        display: grid;
        grid-template-columns: repeat(3, 350px);
        grid-template-rows: repeat(2, 70px);
        justify-content: space-between;
        align-content: space-between;
    }
    &__level {
        height: 62px;
        display: grid;
        grid-template: 21px 14px / 200px 40px;
        justify-content: space-between;
        align-content: space-between;
        &-title {
            padding-left: 16px;
            position: relative;
            text-align: left;
            @include before_circle;
            &::before {
                top: 50%;
                transform: translateY(-50%);
            }
        }
        &-percent {
            text-align: right;
        }
        &-down {
            position: relative;
            width: 350px;
            height: 14px;
            background: #E8E4DE;
            border-radius: 4px;
            grid-column: 1/3;
        }
        &-up {
            position: relative;
            height: 14px;
            background: $main-color;
            border-radius: 4px;
        }
    }
}