@media (max-width: 1200px)
    .menu
        &_link
            font-size: 13px
        &_item
            padding-right: 20px
    .reasons
        &_block
            padding-left: 10px
            padding-right: 10px
    .mobile
        &_item
            width: 294px
    .require
        &_list
            margin-top: 10px
            li
                margin-bottom: 0px
        &_descr
            margin-bottom: 30px
    footer
        .link
            &_nav
                a
                    margin-top: 20px
            &_menu
                a
                    margin-top: 8px
            &_lang
                a
                    margin-top: 8px
            &_app
                a
                    img
                        width: 70px

@media (max-width: 991px)
    .menu
        &_link
            font-size: 11px
        &_item
            padding-right: 5px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 12px
        &_phone
            font-size: 18px
        &_btn
            width: 100%
            height: 40px
    .promo
        min-height: 100%
        padding: 170px 0 50px 0
        &_header
            font-size: 40px
            margin-top: 25px
            line-height: 20px
        &_subheader
            font-size: 23px
        &_descr
            font-size: 15px
            line-height: 20px
        &_btn
            margin-top: 50px
            width: 220px
            height: 55px
    .title
            font-size: 32px
            margin-top: 30px
    .lable
        font-size: 12px
    .reasons
        padding-bottom: 50px
        &_block
            flex-direction: column
            padding-right: 8px
        &_round
            margin-right: 15px
            img
                width: 85px
                margin-bottom: 10px
        &_title
            font-size: 12px
            line-height: 17px
        &_text
            font-size: 11px
            line-height: 15px
    .mobile
        min-height: 100%
        &_item
            width: 216px
            height: 195px
            padding-top: 50px
            &_subtitle
                font-size: 17px
                line-height: 24px
    .choice
        min-height: 100%
        padding-bottom: 100px
    .require
        padding-bottom: 60px
        &_list
            li
                font-size: 13px
                line-height: 22px
                &:before
                    top: 1px
    .cities
        min-height: 600px
        a
            font-size: 13px
    footer
        .link
            &_nav
                a
                    font-size: 12px
            &_menu
                a
                    font-size: 7px
            &_lang
                a
                    font-size: 12px
            &_app
                a
                    img
                        width: 60px

@media (max-width: 767px)
    .menu
        position: fixed
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        flex-direction: column
        background-color: rgba(0,0,0,0.8)
        align-items: start
        justify-content: start
        transition: 1s all
        &_active
            left: 0
        &_item
            border: 0
            padding-right: 0px
            margin-bottom: 10px
        &_link
            font-size: 20px
    nav
        height: 32px
        .hamburger
            display: block
            position: absolute
            top: 10px
            right: 10px
            width: 26px
            height: 10px
            span
                display: block
                width: 26px
                height: 2px
                margin-bottom: 2px
                background-color: #ffffff
                transition: 0.5s all
            &_active
                margin-top: 5px
                span
                    
                    margin-bottom: -2px
                    &:nth-child(1)
                        transform:  rotate(-45deg)
                    &:nth-child(2)
                        display: none
                    &:nth-child(3)
                        transform: rotate(45deg)
    .subheader
        margin-top: 32px
        height: 62px
        &_logo
            img
                width: 100%
        &_official, &_call
            display: none
        &_phone
            font-size: 12px
        .xs-hidden
            display: none
        .xs-visible
            display: block
            margin: 0 auto
            text-align: center
            margin-top: 10px
        &_btn
            display: block
            margin: 0 auto
            margin-top: 5px
            width: 150px
            height: 30px
            font-size: 14px
    .promo
        padding: 120px 0 30px 0
        &_header
            font-size: 30px
            margin-top: 25px
            line-height: 20px
        &_subheader
            font-size: 18px
            line-height: 20px
        &_descr
            font-size: 12px
            line-height: 18px
        &_btn
            margin-top: 30px
            width: 180px
            height: 45px
            font-size: 15px
    .reasons
        padding-bottom: 50px
        &_block
            padding: 0 10px 0 10px
        &_title
            font-size: 16px
            line-height: 17px
            text-align: center
        &_text
            font-size: 12px
            line-height: 20px
            text-align: center

@media (max-width: 575px)
    .menu
        &_item
            width: 100%
        &_link
            display: block
    .subheader
        &_btn
            width: 120px
            height: 30px
            font-size: 10px
    .promo
        padding: 100px 0 30px 0
        height: 340px
        &_header
            font-size: 30px
            margin-top: 25px
            line-height: 30px
        &_subheader
            font-size: 20px
            line-height: 20px
        &_descr
            display: none
        &_btn
            margin-top: 20px
            width: 150px
            height: 40px
            font-size: 11px
    .title
        font-size: 25px
        line-height: 25px
    .subtitle
        font-size: 15px
        line-height: 15px
    
    .choice
        background-position: 0 400px